# mvn-hybrid-aspireapp

./: .project  README.md  pom.xml
ExtentReport/: ExtentReportV4.html
monitorLogs/: Aspire.txt
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java
src/main/java/pageObjects/: HomePageObject.java  InventoryPageObject.java  LoginPageObject.java  ManufacturingPageObject.java  ProductPageObject.java
src/main/java/pageUIs/: HomePageUI.java  InventoryPageUI.java  LoginPageUI.java  ManufacturingPageUI.java  ProductPageUI.java
src/main/java/reportConfig/: ExtentTestListener.java
src/test/java/aspire/aspireapp/user/: User_Login_Create_Manufacture.java
src/test/resources/: log4j.xml  runAspireAppTest.xml
